# peony-identifier

./: .editorconfig  .gitignore  CLAUDE.md  README.md  convert_csv.py  history.md  increment-version.sh  plan.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pivoinescapano/identifier/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pivoinescapano/identifier/platform/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/com/pivoinescapano/identifier/presentation/component/: AsyncImage.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: Champ1GP.json  Champ2PP.json
composeApp/src/commonMain/kotlin/com/pivoinescapano/identifier/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pivoinescapano/identifier/data/cache/: DataCacheManager.kt
composeApp/src/commonMain/kotlin/com/pivoinescapano/identifier/data/loader/: JsonDataLoader.kt
composeApp/src/commonMain/kotlin/com/pivoinescapano/identifier/data/model/: FieldEntry.kt  PeonyInfo.kt
composeApp/src/commonMain/kotlin/com/pivoinescapano/identifier/data/repository/: FieldRepository.kt  PeonyRepository.kt
composeApp/src/commonMain/kotlin/com/pivoinescapano/identifier/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/pivoinescapano/identifier/platform/: BackHandler.kt
composeApp/src/commonTest/kotlin/com/pivoinescapano/identifier/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/pivoinescapano/identifier/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pivoinescapano/identifier/platform/: BackHandler.ios.kt
data/: Champ1PP.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/marclefrancois.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashLogo.imageset/: Contents.json
(+29 files in other folders)
